# Andromeda Testnet Chain Id. Change this to connect to different chain
NEXT_PUBLIC_CHAIN_IDENTIFIER='andromeda-testnet'
NEXT_PUBLIC_DATABASE_API_URL='https://api.andromedaprotocol.io/v1/database/testnet'
